body{
    width:960px;
    height: 700px;
    margin:20px auto 0px auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr) ; 
    grid-template-rows:80px 340px 180px 1fr;
    grid-gap:15px;
   
}
.logo, .navigation, .section1, .product1, .product2, footer{
    background-color: silver;
}
header{
    grid-row:1/2;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap:15px;
}
.logo{
    grid-column: 1/2;
}
.navigation{
    grid-column:3/5;
    grid-row:1/2;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    height:45px;
    align-self: center;
   
}
.navigation span{
    align-self: center;
    justify-self: center;
}
.section1{
    grid-column:1/5;
    grid-row:2/3;
    }

.section2{
    grid-row:3/4;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:15px;
   
}


footer{
    grid-column:1/5;
    grid-row:4/5;
    display: grid;
    
}

footer p{
    align-self: center;
    justify-self: center;
}