body{
    width:960px;
    margin:20px auto 0px auto;
    display:grid;
    height:850px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 350px 50px 250px 1fr;
    grid-gap:15px;
}
.logo, .navigation, .section1,  .section2 div,  .section3 div, footer{
    background-color: silver;
}
header{
    grid-column: 1/5;
    grid-row:1/2;
    display:grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap:15px;
}
.logo{
    grid-column: 1/2;
}
.navigation{
    grid-column:3/5;
    grid-row:1/2;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    height:40px;
    align-self: center;
}
.navigation span{
    align-self: center;
    justify-self: center;
}

 .section1{
    grid-row:2/3;
    grid-column:1/5;
    font-weight: bold;
    padding:30px;
}   


.section1 h1 {font-size: 50px;}
.section1 h4 {font-size: 27px;}

.section2{
    grid-row:3/4;
    grid-column:1/5;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:15px;
}
.title1{
    grid-column: 1/2;
}
.title2{
    grid-column: 3/4;
}
.section3{
    grid-row:4/5;
    grid-column:1/5;
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 15px;
}
.section3 div:nth-child(1), .section3 div:nth-child(4){
    grid-column:1/3;
 }
footer{
    grid-row: 5/6;
    grid-column:1/5;
    display: grid;
}

footer p{
    align-self: center;
    justify-self: center;
}