
body{
    width:960px;
    height:850px;
    margin:20px auto 0px auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr) ; 
    grid-template-rows:80px 280px 410px 1fr ;
    grid-gap:10px;

}
.logo, .navigation,  .section2 div, footer{
    background-color: silver;
}
header{
   
    grid-row: 1/2;
    grid-column:1/5;
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4, 1fr); 
}
.logo{
    grid-column: 1/2;
}
.navigation{
    grid-column:3/5;
    grid-row:1/2;
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4, 1fr);
    height:40px;
    align-self: center;
}
.navigation span{
    align-self: center;
    justify-self: center;
}

.section1{
    grid-column:1/5;
    grid-row:2/3;
    font-weight:bold;
}

.section1 h1 {font-size: 48px;}
.section1 h4 {font-size: 26px;}


.section2{
    
    grid-column:1/5;
    grid-row:3/4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display:grid;
    grid-gap:10px;
}

footer{
    grid-column:1/5;
    grid-row:4/5;
    display: grid;

}
footer p{
    align-self: center;
    justify-self: center;
}